<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtherActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvReceivedMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Received Sticky Message:" />

    <TextView
        android:id="@+id/tvSticky"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/btnRegisterSticky"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register Sticky" />

    <TextView
        android:id="@+id/tvPostMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post Message:" />

    <EditText
        android:id="@+id/editTextPostMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Please enter message..."
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnPostSticky2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post Sticky 2" />

</LinearLayout>